# SPDX-License-Identifier: MIT
# Copyright (c) 2020 The Authors.

# Authors: Phu Tran          <@phudtran>

apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: chains.zeta.com
spec:
  scope: Namespaced
  group: zeta.com
  names:
    kind: Chain
    plural: chains
    singular: chain
    shortNames:
      - chain
      - chains
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          x-kubernetes-preserve-unknown-fields: true
          properties:
            ftns:
              type: array
              items:
                type: string
      additionalPrinterColumns:
        - name: Status
          type: string
          priority: 0
          jsonPath: .spec.status
          description: The Current Status of the Chain
        - name: Head
          type: string
          priority: 0
          jsonPath: .spec.head
          description: The head of the chain
        - name: Tail
          type: string
          priority: 0
          jsonPath: .spec.tail
          description: The tail of the chain
        - name: Dft
          type: string
          priority: 0
          jsonPath: .spec.dft
          description: The Dft this chain belongs to
        - name: Size
          type: integer
          priority: 0
          jsonPath: .spec.size
          description: The size of the chain
        - name: CreateTime
          type: string
          priority: 0
          jsonPath: .spec.createtime
          description: Time the object is created
        - name: ProvisionDelay
          type: string
          priority: 0
          jsonPath: .spec.provisiondelay
          description: Time to provision an object from creation
