# SPDX-License-Identifier: MIT
# Copyright (c) 2020 The Authors.

# Authors: Phu Tran          <@phudtran>

apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: ftns.zeta.com
spec:
  scope: Namespaced
  group: zeta.com
  names:
    kind: Ftn
    plural: ftns
    singular: ftn
    shortNames:
      - ftn
      - ftns
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          x-kubernetes-preserve-unknown-fields: true
          properties:
            ftns:
              type: array
              items:
                type: string
      additionalPrinterColumns:
        - name: Status
          type: string
          priority: 0
          jsonPath: .spec.status
        - name: Dft
          type: string
          priority: 0
          jsonPath: .spec.dft
          description: The DFT that this FTN belongs to
        - name: Droplet
          type: string
          priority: 0
          jsonPath: .spec.droplet
          description: The droplet where this ftn is deployed
        - name: Parentchain
          type: string
          priority: 0
          jsonPath: .spec.parentchain
          description: The parent chain of this ftn
        - name: Augmentedchain
          type: string
          priority: 0
          jsonPath: .spec.augmentedchain
          description: The chain this ftn is augmented onto
        - name: CreateTime
          type: string
          priority: 0
          jsonPath: .spec.createtime
          description: Time the object is created
        - name: ProvisionDelay
          type: string
          priority: 0
          jsonPath: .spec.provisiondelay
          description: Time to provision an object from creation
